## FicTrac v2.1.1 config file (build date Mar 30 2021)
c2a_cnrs_yz      : { 755, 351, 739, 351, 739, 366, 755, 366 }
c2a_r            : { 0.915011, -0.938381, -1.375380 }
c2a_src          : c2a_cnrs_yz
c2a_t            : { 6.688403, -9.594847, 406.653342 }
do_display       : y
max_bad_frames   : -1
opt_bound        : 0.35
opt_do_global    : n
opt_max_err      : -1.000000
opt_max_evals    : 50
opt_tol          : 0.001
out_port         : -1
q_factor         : 6
roi_c            : { -0.004877, 0.027168, 0.999619 }
roi_circ         : { 185, 684, 243, 461, 376, 334, 558, 260, 812, 312, 965, 465, 1028, 607, 1035, 619, 181, 751 }
roi_ignr         : { { 115, 657, 70, 1020, 1123, 1023, 1135, 631 } }
roi_r            : 0.065693
save_debug       : n
save_raw         : n
sock_host        : 127.0.0.1
sock_port        : 65432
src_fn           : 1
src_fps          : -1.000000
thr_ratio        : 2
thr_win_pc       : 0.25
vfov             : 9
vid_codec        : mpg4
